Arctostaphylos Pug.111‚ pag. 57 (225). Betula ..... Pug. ΙΙ, pag. 55 (85).
Arenaria. . . . — lv, — 105(300). Biatora.. . . . - I, -. 11,
Argyrolobium. —- Ν, —- 165 (560). Biarum . . . . — Ι, - 81.
Al--lsafflm , , , - l, - 81. Bidens ..... - ΙΙ, - 82052).
Aristella. . . . — 1, ”- 56. Bisora . . . . . — Ν, —— 46 (241).
Aristolochia· . — ΙΙ, —- 55 (105). Biscutella . . . — Ν, - 70 (265).
Armeria . . . . -— ΙΙ, - 58008). Elsserrula. . . —- Ν, - 150 (575).
Amica ..... - ΙΙ, -- 79029). Blochnum . . . -- 1, -- 22.
Arnoseris . . . —— ΙΙ, -- 93 (143). ΒΙΙυάΙει .. . . . - Ι, - 14.
Αφνῆθῃαΐὴθγαφη -- I, — 40. sslitum ..... - Π, —- 42 (92).
Artemisia. . . — Il, - 74 (124). ssoelia ..... - Ν, - 165 (560).
Arzlzrocnemum — ΙΙ, - 44 (94). Bolosz'a . . . . —- 11, — 94 (144).
Arthrolobium . - IV, —- 181 (576). Bonjeania . . . — IV, - 175 (570).
Arum ..... — Ι, - 81. ssorrago . . . . — ΙΙΙ, - 25091).
Arundo . . . . - Ι, -— 50. ssrachypodium. — l, —— 54.
Asparagus. . . -— I, —- 74. Brachysteleum — Ι, - 16.
Aspel-ugo , ‚ , .- Ill, - 27 (193), Brassica. . . . - IV, — 76 (271).
Asperula . . . — ΙΙ, - 111 (161). ssl'ssyss ····· - IV, -·· 72 (267)-
Asphodelus . . -— Ι, —- 73. 8ϊὶΖᾶ ..... - Ι, - 48.
Aspjdjum , , , .- 1, .. ⁶25, Bromus . . . . — Ι, -—— 55.
Asplcnjum , , -. 1, .- 22, Bruuella. . . . —- ΙΙΙ, - 15081).
Aster ...... - 11, — 64 (114). Bryonia ·· · — lv, — 94(289)·
Asteriscus. . . — ΙΙ, - 68018). ΒΓΙὉΡΞῙΞ· · · · - Ῑν - 3·
Asterolinon . . — ΙΙΙ, - 54 (220). ssl'Nssm ····· ·- I» -· 14·
Amen-othrim . . - ιι,ι - 96046), ssuss‘onia- · - - — lv, - 104(299)-
Astragalus. . . -— Ν, -— 176 (371). ssllllissl'dss · · · - lV, “- 47 (242)-
Astrocamus· . ,- lv, ,. 83 (278), [lunias . . . . —— lv, — 82 (277).
Athamanta . . ψ Ν, - 58(255). ssupleurum · · ·· Ν» ··· 35(230)·
Athy-ium ‚ ‚ , - Ι, .- 23, Buxus ..... — IV, — 124 (519).
Atraetylis . . . - ΙΙ, - 85055).
Atriplex . . . . — Il, -— 42 (92). O
Atropa ..... -— ΙΙΙ, —- 30 (196). ⁰
Avena ..... ,- 1, - 59, Caehrys . . . . Pug. IV, pag. 45 (240).
calme. . . . . — lv, - 70 (265).
Calamintha . . — ΙΙΙ, - 10(176).
B· Calendula. . . — II, — 82052).
Balansaea . . . Pug.lV‚p3g. 43(238). Calepina. . . . —— Ν, —- 80 (275).
Ballota ..... — 111, — ⁴19(185). calliblepharis. - Ι, -
Barbarea. . . . — IV. - 66 (261). CallipcltiS. . . - 11, — 108 (158).
Barbula . . . . — Ι, - 15. Callithamnium —- Ι, - 5.
Barlclzausia . . - ΙΙ, —- 102 (152). Callitriche. . . - Ν, - 158 (555).
Bartramia . . . -— Ι, —-— 15. Calluna . . . . — ΙΙΙ, — 57 (225).
Batrachium . . — IV, - 55 (250). Calophyllls . . —- Ι, —- 4.
Bellis ..... - 11, - 66(116>. Canna ..... -1v, - 60(255).
Berberis. . . . —- Ν, - 62 (257). Calycotome . . — IV, - 160 (555).
Beta ...... - ΙΙ, - 41 (91). Calystegia. . . - ΙΙΙ, — 28094).
Betonica. . . . —— ΙΙΙ, - 16 (182). Camelina . . . —- Ν, —— 72 (267).

390

 

5.‘

