Eruca ..... Pug. IV, pag. 77 (272).
Erucastrum. . - Ν, - 78 (273).
Ervilia . . . . — IV, - 183 (378).
Ervum . . . . — IV, — 182 (377).
Eryngium. . . — IV, -— 31 (226).
Erysimum . . — Ν, - 71 (266).
Erythraea . . . — ΙΙ, - 115 (165).
Erythronium. . — 1, -— 70.
Erythrostictus. — 1, -- 69.
Eufragia. . . . —- 111, — 49 (215).

Euonymus. . .
Eupatorium. .
Euphorhia. . .
Euphrasia. . .
Euxolus . . .

Evax

Evernia . . . .

,393

-1v‚ - 122 (317).

- ιι, — 64014).
- ιν, - 125620).
- ιιι, - 49(<.>ι5).
- ιι, - 47 (97).
- ιι, - 69(119).
- ι, - 8.

Galium . . . . Pug. ΙΙ, pag. 108 (158).
Ganymedes. . — 1, — 77.

Gastridium . . - Ι, -- 35.
Gaudinia . . 1, ——- 57.
Gelidium . . . 1, - 5.

Genista . . . .
Gentiana . . . —
Geocaryum . . — IV, — 44 (239).
Geranium. . . — Ν, - 130 (325).

1v, — 162 (357).
11, - 114064).

Fagonia. . . . Pug. IV, pag. 130 (325).
Fagus. . . . . — ΙΙ, - 36 (86).
Feffla ..... - ιι, - 60 (110).
Festuca . . . . —- Ι, - 51.
Ficaria . . . . — IV, — 59 (254).
Filago ..... - ΙΙ, - 70(12Ο).
Fissidens . . . — 1, — 13.
Foeniculum. . —— lv, —- 37 (232).
Fontinalis. . . - Ι, - 17.
Fragaria. . . — IV, — 144 (339).
Frankenia. . . - Ν, - 94 (289).
Fraxinus. . . . —— II, —- 113 (163). ’
FritillarIa . . . — Ι, - 70.
Frullania . . — Ι, - 13.
Fucodium. . . — 1, - 6.
Fucus ..... - Ι, - 6.
Fuirena . . . . — l⁷ — 60.
Fumana. . . . — IV, — 91 (286).
Fumaria. . . . — Ν, — 64 (259).
Funaria . . . . -- 1, -— 13.
Gagea ..... Pug. Ι, pag. 70.

Galactites . .
Galatella. . .
Galeopsis. . .

. - ιι, - 89039).
- ιι, - 64(ιί4).
-— 111, - 16082).

Geropogon . . - ΙΙ, - 97 (147).
Geum ..... — lv, -— 143 (338).
Gigartina . . — Ι, - 4.
Gladiolus . . . - Ι, — 76.
Glauciam . . . - Ν, - 63 (258).
Glaux ..... —— ΙΙΙ, — 53 (219).
Glechoma. . . — ΙΙΙ, -- 15(181).
Globularia . . — ΙΙΙ, —- 1(167).
Glyceria. . . . -- Ι, - 45.
Gnaphalium. . — ΙΙ, - 72(122).
Gracilaria. . . —— Ι, — 5.
Grammitis. . . —- Ι, - 21.
Grateloupia . . — Ι, - 4.
Gratiola. . . . — ΙΙΙ, - 48 (214).
Griffithsia . . — Ι, — 3.
Grimmia . . . -— I, —- 17.
Gslmbelia . . . — 1, — 17.
Gymnogongrus — 1, — 4.
6)ἰι3ιι(1ιίῐ15. . -— Ι, - 76.
Gypsophila . . - Ν, - 110(305).
Halianthus . . Pug. Ν, pag. 107 (302).
Halimium. . . — lv, -— 89 (284).
Halogeton . . . — ΙΙ, - 46 (96).
Halurus. . . . — Ι, — 3.
Haplophyllum. -— Ν, - 129 (324).
Hedera ..... — lV, —- 46 (241).
Hedypnois . . - ΙΙ, - 94 (144).
Hedysarum . . — IV, -—- 182 (377).
Helianthemum — IV, — 90 (285).
Helichrysum . —- ΙΙ, - 73(123).
HeliotropIum . —— ΙΙΙ, - 28 (194).
Heneborus .. — lv, - 61 (256).
Helminthia . . — ΙΙ, - 98(148).
Helosciadium . -— Ν, - 32 (227).
Heracleum . . -— Ν, - 39 (234).

