Listera ..... Pug. Ι, pag. 79.
Lithospermum — 111, - 26092).
hittorella . . . — ΙΙ, — 56006).
LobeIIa . . . . — 11, — 105 (155).
Lobularia. . . — lv, - 68 (263).
Loessingia. . . — lv, — 100 (295).
Lolium . . . . — I, —— 57.
Lomentaria. . - Ι, - 5.
Lonicera . . . - 11, -— 113(163).
Lophocolea. . —- Ι, - 12.
Lotus ..... —- IV, - 173 (368).
Lunularia. . . - 1, -- 12.
Lupinus . . . -- IV, - 150 (345).
Luzula . . . . — 1, — 68.
Lychnis. . . . — lv, - ’114(3Ο9).
Lycium . . . . —— Ill, — 32098)
Lycopodium . — Ι, — 20.
Lycopus . . . — ΙΙΙ, — 4070).
Lygeum. . . . — Ι, - 24.
Lysimachia. . — 111, - 54 (220).
Lythrum . . . — 1v, — 130 (334).
Macrochloa . · Pug. Ι, pag. 35.
Malachium . . -— lv, — 107 (302).
Malcolmia . . — IV, -—- 70 (265),
Malva ..... ·- lv, — 1’16(311).
mandragora. . - ΙΙΙ, - 30096).
Margotia . . . — lv, — 45 (240).
Marrubium. . — III, — 19 (185).
Matthiola . . . — lv, — 65 (260).
Meconopsis. . — lv, —- 62 (257).
Medicago . . . — lv, - 165 (560).
Melampyrum . -— ΙΙΙ, — 49 (215).
Melandrium. . — IV, -- 115 (310),
Melica ..... - 1, - 48.
Melilotus . . . — lv, —- 171 (366).
Melissa . . . . -— ΙΙΙ, - 11 (177).
Melittis . . . . — ΙΙΙ, —- 16082).
Mentha . . . . -- ΙΙΙ, - 4070).
Mcnyanthes. . — ΙΙ, - 116066).
Mercurialis . . — lv, — 124 (319).
Merendera. . . - Ι, — 69.
Mesembryan·

themum . . - IV, — 94 (289).

Mihora . . . .

Mieroloncllus.

395

- 1, 24.
- 11, -- 83(133).

 

MicromerIa . . Pug.111‚pag. 10 (176).

Micropus . . . - 11,
Mierorhynchus — ll,
Milium . . . . - Ι,
Μίἶίἱηα. . . . - ΙΙ,
Minuartia. . . —— lv,
Moehringia . . -- lv,
Moenchia . . . —— IV,
M‘olz'm‘a. . . . — I,
Montia . . . . —- IV,
Morieandia . . —- IV,
Muscari. . . . —- 1,
Myayrum. . . — IV,
Myosotis . . . — 111,

Myriophyllum. — lv,

Myrrhis. . . . — lv,

Myrtus .....

Najas ..... Pug. I,
Narcissus. . . — 1,
Nardurus. . . ——- 1,
Nardus . . . . — Ι,
Narthecium. . — Ι,
Nasturtium. . - IV,
Ncckera . . . -— Ι,
Nepeta . . . . ·- Ill,
Neriffln . . . . —— ΙΙ,
Neslia ..... - IV,
Nigella . . . . —- lv,
Nitophyllum . — Ι,
Nouuea . . . . — ΙΙΙ,
Notobasis. . . — ΙΙ,
Notochiaena. . —- Ι,
Nuphar . . . . — lv,
Nymphaea. . . — IV,
Obionc . . . . Pug. 11,
odontites. . . -- ΙΙΙ,
oenanthe. . . - IV,
Oenothera. . . —- lv,
Olea ...... - ΙΙ,
Omphalodes . — 111,
Ouobrychis. . —— lv,

— lv,

68 (118).
- 101 (151).
37.

(147).

105 (300).
107 (302).
107 (302).
37.

95 (290).
77 (272).
70.

80 (275).
26 (192).
138 (533).
43 (238).
141 (336).

1111111111111

80.
77.

57.

59.

68.

66 (261).
17.

14 (180).
114 (164),
75 (270).
61 (256).
5.

25 (191).
93 (143).
21.

88 (283).
88 (283).

1111111111111111ζξ»,

. 43 (93).
50 (216).
35 (230).
137 (332).
113(163).
28(194).
- 182 (377).

pas

11111

