398

Sempervivum Pug. lv, pag. 50 (245).

Senebiera. . . — lv, — 85 (278).
Senecio. . . . — ΙΙ, —— 80050).
Serapias. . . . — Ι, - 79.
Seriola . . . . — ΙΙ, - (145).
Serrafalcus . . —— Ι, - 53.
Serratula . . . -— ΙΙ, - 95 (145).
Seseli ..... - lv, —— 37 (232).
Sesleria. . . . —- 1, —- 27.
Setaria . . . . -α Ι, - 29.
Sherardia. . . - ΙΙ, — 112(162).
Sibthorpia . . — ΙΙΙ, —— 48 (214).
SiderItis. . . . — ΙΙΙ, - 17 (185).
Silaus ..... — IV, -— 58 (255).
Silene ..... —- lv, -— 110 (305).
Silybum . . . — ΙΙ, - 89 (159).
Simethis. . . . -—— Ι, —— 73.
Sinapis . . . . —— IV, - 75 (270).
Sison ..... - lv, — 33 (228).
sisymbrium . -— IV, - 71 (266).
Sium ..... - lv, ·- 35 (230).
Smilax. . . . . —- Ι, —— 74.
Smyrnium . . — lv, — 45 (240).
Solanum . . . - ΙΙΙ, - 31 (197).
Solidago . . . — ΙΙ, - 65 (115).
Solorina . . . —- Ι, - 9.
Sonchus . . . — ΙΙ, »— 99 (149).
sorbus . . . . — lv, — 141 (336).
Sorghum . . . — Ι, - 50.
Sparganium . — Ι, ·— 81.
Spartina . . . —- Ι, — 29.
Spartium . . . —— lv, — 158 (555).
specularia . . — ΙΙ, —- 106(156).
Spergula . . . — lv, — '100 (295)·
Speryularia . — IV, — 101 (296).
Sphacelaria. . -— l, — 6.
Sphaerocoecus — Ι, —— 5.
Sphenopus . . — Ι, - 44.
Spiraea . . . . — Ν, - 142 (557).
Spiranthes . . —- Ι, - 79.
Sporoholus . . -—- 1, — 51.
Spyridia. . . . - 1, — 4.
Squamaria . . — Ι, - 10.
Squilla . . . . —-· Ι, -— 71·

Staehelina. . .
stachys . . . .
Statice . . . .

- 11, - 83053).
-111‚ - 16082).
- 11, - 57(107).

 

 

Stellaria. . . . Pug. lv, pag. 107 (302).
Stellera. . . . — II, -— 50 (100).
Stereocaulon . — Ι, —- 8.
Stieta ..... - Ι, - 9,
Stipa ..... - Ι, - 56.
Suaeda . . . . — ΙΙ, - 45 (95).
Succisa. . . . - ΙΙ, - 65(115).
Symphytum . —- 111, —— 25 (191).
Tamarix . . . Pug.1v‚ pag. 120 (515).
Tamus . . . . — 1, — 75.
Tanacetum . . - ΙΙ, — 75 (125).
Taraxacum . . — ΙΙ, - 101 (151).
Targiouia. . . —— Ι, - 10.
Taxus ..... --· ΙΙ, - 54 (84).
Teesdalia. . . — IV, - 69 (264).
Tetragonolobus — lv, —— 175 (370).
Teum-ium. . . »- ΙΙΙ, - 20(186).
Thaliam-um. . — lv, —- 55 (248).
Thapsia. . . . — lv, —- 40 (255).
Thesium . . . — ΙΙ, - 55005).
Thlaspi . . . . — IV, — 69 (264).
ThrIncia . . . — ΙΙ, -— 95 (145).
Thymelaea. . . —- ΙΙ, - 50000).
Thymus. . . . -- ΙΙΙ, - 5(171).
Tilia ...... - lv, — 118 (313).
Tilloea ..... —- lv, — 47 (242).
Tolpis . . . — ΙΙ, -— 94 (144).
Tordylium . . -— IV, - 40 (255).
ToriIis . . . . — lv, —- 45 (240).
Tragopogon. . — ΙΙ, -- 98 (148).
Trapa ..... - lv, — 158 (555).
Tribulus . . . — lv, —- 150 (525).
Trichocolea . -— 1, -—— 12.
Trichonema . — Ι, —- 75.
Trichostomum — Ι, —- 15.
Trifolium. . . — IV, — 167 (562).
'l‘riglochin . . — Ι. - 64.
Trigonella . . - lv, — 172 (567).
Triuia ..... - lv, — 32 (227).
Trisetum . . . -— Ι, - 41.
Triticum . . . — 1, - 54. 55.
Trixago. . . . - ΙΙΙ, —- 49 (215).

. -1v, — 60(255).
— 1v, - 90(285).

Trollius. . .
Tuberaria. . .

