366

Trifolium resupinatum L.
Mahon (Pourr.)! Bilbao3 Ferr013 in pratis ad Escorial!
T. tomentosum L.
Mahon3 S. Pablo de Montes (Pourr.)! 13 631011113, Cordoba,
Jaen, Granada!
T. subterraneum L.
Lugo, (101οῒ13, Vigo! Tuy (Ρο1111.)1 Viilafranca (101 Vierzo3
Guadarrama3 Cordoba! Valencia, S. Roque (Pourr.)! ⁷
T. patens Schreb.
Cuesta del Escudo prope tabernam Venta de 108 remedios
dictam (prov. Santander) 15 Oct. 0. ss.!
T. procumbens L. Fl. Svee.‚ Sm.! T. agrarium Ρο11., 61011. δὲ 60111.
(11011 L.).
Enciniilas3 13 Corufia et 01 Burgo Galleciae3 Viliafranca del
Vier203 in montibus Legionensibus et Carpetanis hinc
11111ος 13 6310111131
T. minus Sm.‚ T. fiiiforme DC„ T. procumbens L. Sp. (11011 Fi.
Suee.) 61011. 01 60111.
111 Cantabria, 63110013 01 Hispania centrali frequens!
T. filisorme L. Sp., Sm.! T. micranthum Viv.
111 pratis ad Valdomar 63110013ος Guadarrama!
Melilotus parviflora Desf. (Μ. indica Α11.).
La (301οῆ3, 111101 Vigo et Bouzas Galleeiae3 Ε8001131, Α1311-
juez prope lacum Ontigola, Cienpozuelos! Murcia (Pourr.)!
M. arvensis Wallr. (M. officinalis Lam⁸7 non Willd.].
Medina del 3108000, 01111οί10 (6381011. vet.)!
M. officinalis Willd. (M. macrorrhiza Pers). Hisp. Μο11101ο,
Trebol 0101080.
111 rupibus schistosis ad Biiba03 Burgos‚ Monte Torozo pr.
Vanadond!
M. alba Lam.
111 Cantabria 111110 inde3 Aranjuez!
M. sulcata Desf.

Culta 01103 oppidum Jaen 01 ad pagum Atarfe ss. 6131131.1

