392

. . . Pug. lv, pag. 141 (336).
—— 11, - 102052).

Crataegus

Crepis .....
Cressa ..... - ΙΙΙ, — 29095).
Critamus . . . — IV, —- 33 (228).
Crithmum. . . — IV, — 38 (233).
Crocus . . . . 75.

—I.--

Crozophora . . — IV, — 125 (320). Dorycnopsis . - Ν, — 176 (371).
Crucianella . . — ΙΙ, —— 112(162). Draba ..... - Ν, - 68 (263).
Crupina . . . . - ΙΙ, -- 85055). Drosera. . . . - IV, —- 91 (286).
Crypsis . . . . — Ι, — 25. Durieua. . . . — Ν, — 41 (236).
Cucubalus. . . —- lv, — 115(310).
Cucumis . . . — Ν, - 94 (289).
Gupularia . . . —- ΙΙ, - 68018). Ε·
Cuscuta . . . . — ΙΙΙ, - 29095). Ecbalium. . . Pug. Ν, pag. 94 (289).
Cydonia . . . . -— Ν, - 141 (556), Echinaria. . . — I, -—— 27.
Cynanchum. . - ΙΙ, - 114064). Echinochloa. . — Ι, - 28,
Cynara ..... - ΙΙ, - 89059). Echinops . . . — ΙΙ, - 82 (152).-
cynodontium . — lv, -— 585. Echinopsilon . — ΙΙ, -— 45 (93).
Cynodon . . - Ι, — 29. Echinospermum— 111, — 27 (195).
Cynoglossum . - 111, - 27095). Echium. . . . — ΙΙΙ, —— 25 (189).
Cynosurus. . . — Ι, -— 49. Elaeoselinum . — IV, —- 45 (240).
Cyperus . . . . — 1, — 59. Elatine . . . . — Ν, - 120 (515).
Cystopteris . . — Ι, - 25. Eleocharis . . — I, — 61.
Cystoseira. . . —- Ι, - 6. Eleusine . . . — Ι, — 29.
Cytinus . . . . -—- ΙΙ, - 55005). Elodes . . . . — Ν, - 120 (515).
Cytisus . . . -— lv, — 160 (355). Elymus. . . . — Ι, - 54.
Elyna ..... —- Ι, - 62.
Emex ..... — ΙΙ, -— 47 (97).
D· Empetrnm . . - Ν, - 124 (519).
Dahoecia . . . Pug. ΙΙΙ, pag. 57 (225). Endocarpon. . — l, — 11.
Dactylis. . . . - Ι - 49, Endymion. . . —- Ι, - 71.
Damasonium. — 1,- 65. Enodium .. . — l, -- 48.
Danthonia .. -—· Ι, - 49. Enteromorpha — Ι, - 5.
Daphne . . . . - ΙΙ, - 50 (100). Ephedra. . . . -— ΙΙ, — 33 (85).
Dasya ..... - 1, —— 6. Epilobium. . . — Ν, - 157 (552).
natura . . . . — ΙΙΙ, - 50096). Epipaetis . . . — Ι, - 80.
Daunus . . . . —- IV, — 61 (236). Equisetum. . . -—- Ι, - 19.
Davallia. . . . —— Ι, - 25. Eragrostis. . . - Ι, —- 47.
Delesseria. . . —- 1, -— 5. Erianthus . . . — Ι, - 30.
Delphinium . - Ν, - 61 (256). Erica ...... -ΙΙΙ, -— 56 (222).
Deschampsia . - Ι, - 58, 59. Erigeron . . . - ΙΙ, —- 65 (115).
Dianthus . . . - Ν, - 109 (304). Erinacea . . . — IV, — 158 (353).
Dicranum . — Ι, — 14. Erinus ..... —— 111, -—- 45(211).
Dietamnus . . — IV, — 150 (325). Eriophorum. . —- Ι, -- 60.
Dictyota . . . -- Ι, - 6. Erodium. . . . - Ν, - 131 (326).
Digitalis . . . -— 111, ·-— 44 (210). Erophaea . . . — Ν, - 176 (571).
Digitaria. . . . —— Ι, - 28. Erophila . . . —- Ν, - 68 (265).

 

 

. Pug. 1, pag. 26.
— ΙΙ, - 79029).

Digraphis . .
Diotis .....
- IV, — 78 (273).
— ΙΙ, - 61 (111).
- ΙΙ, --- 80 (150).
—- Ν, - 175 (570).

Diplotaxis . .
Dipsaeus . . .
Doronicum . .
Doryonium . .

