389

Index generum.

 

A. Alyssum. ι . . Pug. IV, pag. 67 (262).
Acer ..... Pug. Ν’), pag.120 (515). Amarantus . . —— ΙΙ, - 46 (96).
Aceras . . . . —- 1, —- 79. Amelanchier . — IV, — 141 (556).
Achillea . . . -ψ ΙΙ, - 79029). Ammi ..... - Ν, - 33 (228).
Aconitum . . - Ν, -- 61 (256). Ampelodesmos — Ι, - (31).
Aetaea . . . . —- IV, -—- 62 (257). Amygdalus . . - Ν, -- 150 (545).
Adenooarpus — IV, — 150 (545). Anaeyclus . . . —- ΙΙ, — 78028).
Adenostyles . — ΙΙ, — 64 (114). Anagallis . . . — ΙΙΙ, - 55 (221).
Adiantum . . — Ι, - 22. Anagyris. . . . - IV, —— 150 (545).
Adonis-3 . . -— lv, — 54 (249). Anarrhinum . — ΙΙΙ, - 55 (201).
Aethionema . — Ν, — 75 (270). Auchusa . . . —- ΙΙΙ, — 25 (191).
Agrimonia. . — IV, — 149 (544). Andropogon. . — Ι, - 29.
Agropyrum . — Ι, — 54. Androsace. . . — ΙΙΙ, -—- 54 (220).
Agrostemma. — Ν, - 115 (510). Androsaemum. —- Ν, - 118 (515).
Agrostis . . . — Ι, - 51. Andryala . . . — 11, — 103(153).
Ahnseltia . . — Ι, — 4. Anemone . . . - IV, — 55 (248).
Aira ..... - 1, -- 58. Angelica. . . . - Ν, - 58 (255).
Aio-a . . . . -— Ι, - 57. Antennaria . . - ΙΙ, —— 72022).
Airopsis . . . —— 1, — 37. Anthemis . . . — ΙΙ, - 78028).
Aizoon . . . - Ν, - 95 (290). Anthericum. . — Ι, —- 75.
Ajuga . . . . —- ΙΙΙ, - 19085). Anthoceros . . — Ι, - 11.
Alchemilla . — IV‚- — 149 (544). Anthoxanthum — Ι, - 26.
Alicularia . . —- I, - 12. Anthriscus . . — IV, -— 45 (258).
AliSma . . . — Ι, - 65. Anthyllis . . . »ff Ν, - 165 (560).
Alkanna. . . — ΙΙΙ, - 26 (192). Antinorz'a . . . — I, — 37.
Alliaria . . . -— Ν, — 72 (267). Antirrhiuum. . -ΙΙΙ, —- 55(201).
Allium . . . —— 1, — 72. Aphyllanthes. . — l, -- 74.
Allosorus . , - Ι, —- 22. Apiufn ..... —- lv, — 52(227),
Alnus . . . — ΙΙ, --— 55 (85). Apteranthes. . — ΙΙ, — 114064).
Alopeeurus . — Ι, - 25. Aquilegia . . . -- lv, - 61 (256).
Alsine . . . . — IV, — 105 (500). Arabis ..... —- Ν, - 66 (261).
Althaea . . . — lv, — 115 (310). Arbutus . . . . — ΙΙΙ, - 57 (223).

⁰) Ar de tidligere udgivne Pugini er P. Ι optaget i Anrgangen 1850, P. 1Ιί Aarg. 1861, Ρ. ΙΙΙ
ἰ Anrg. 1863 af disse Meddelelser.

