399

Tulipa.. . . . Pug. Ι, pag. 70. vinea ..... Pug. 11,pag.113(163).
Tunica. . . . - lv, —- 110(505). Vincetoxicum —s 11, - 114064).
Turgenia. . . — IV, — 45 (240). Viola ..... - IV, — 92 (287).
Tussilago. . . — ΙΙ, - 64014). viscaria . . . — IV, — 115 (310).
Ty'pha . . . . —- Ι, - 81. Viscum. . . . — lv, — 46 (241).
Vitex ..... - ΙΙΙ, - 2068).
Vitis ..... —1v, — 46(241).
U· Vulpia . . . . κ- 1, -— 49.
Ulex ..... Pug. IV, pag. 158 (555).
Ulva ..... - Ι, - 5,
Umbilicaria . — Ι, — ⁴10. W·
Umbilicus . . — lv, — 47 (242). Wahlenbergia Pug. 11, pag. 105 (156).
Urceolaria . . — Ι, — 10. Wangenheimia -— Ι, - 49.
Uropetalum . - Ι, —— 71. Weisia . . . . - Ι, — 16.
Urospermum. — 11, — 97 (147). Withania. . . — ΙΙΙ, - 50 (196).
Ustica ..... —— ΙΙ, - 59 (89). Wormskjoldia —— Ι, - 4.
Usnea ..... - 1, — 8.
UtriCularia. . — ΙΙΙ, - 55 (219). Χ
V Xanthium . Pug. ΙΙ, pag. 105 (155).
” Xeranthemum — ΙΙ, -— 85 (155).
Vaccaria . . . Pug. IV, pag. 110 (505).
Vaccinium . . — 111, -— 58 (224).
Vaillantia. . . —— ΙΙ, — 108 (158). Ζ.
Valeriana · · - 11, ’‘ 59(¹09)· Zannichellia . Pug. Ι, pag. 80.
Valerianella. — ΙΙ, - 60010) Ziziphora. .. - 111, — 12078).
VsslssZia · · · · - lvr - 109 (³304)- Zizyphus. . . — lv. — 125 (518).
Vssnoenaffl · · - Ῑν ““ 4¹· Zollikoferia . -— ΙΙ, — 99 (149).
verbascum. . — ΙΙΙ, —- 52 (198). Zonaria· , . . - 1, ,- 5·
Verhena . . . — 111, — 2068).
Veroniea . . . —— 111, - 46 (212).
Viburnum . . —— 11, — 112062). AE·
Vicia ..... -- lv, — 185 (578). AEgilops. . . . Pug. Ι, pag. 56.

 

Villarsia . . . — 11, — 116066). AEtheorrhiza . — II, — 102 (152).

