397

Prolongoa· . . Pug. 11, pag. 76 (126).

Prunus . . . -- lv, — 170 (345).
Psamma . . . —- 1, - 50.
Psilurus . . . — I, —- 59.
Psoralea . . . — IV, — 176 (371).
Pteris ..... - Ι, — 22.
Ptychotis . . . — lv, — 33 (228).
Pulicaria . . . -— ΙΙ, - 67 (117).
Pulmonaria. . —- 111, — 26 (192).
Pulsatilla . . . — lv, - 54 (249).
Pupalia . . . . -— 11, — 47 (97).
Pyrethrum . . — 11, — 75 (125).
Pyrola ..... - IV, —— 91 (286).
Pyrus ..... - IV, —- 141 (336).
Quercus . . . Pug. ΙΙ, pag. 36 (86).
Queria ..... - lv, —- 105 (300).
Radiola . . . . Pug.1v, pag. 56 (551).
Ramanna . . . — 1, — 8.
Ranunculus. . — lv, —- 56 (251).
Raphanus. . . —- lv, — 81 (276).
Rapistrum . . —— lv, - 81 (276).
Beseda . . . . — IV, — 86 (281).
Retama . . . . — lv, — 164 (359).
Rhagadiolus . - ΙΙ, - 95 (145).
Rhamnus . . . — IV, -— 125 (518).
Rhinanthus. . — ΙΙΙ, —- 49 (216).
Rhodalsine . . — IV, — 105 (500).
Rhus ..... - lv, —— 129 (524).
Rhyncospora. -— I, — 60.
Rihes ..... -- lv, — 55 (248).
Ricasolia . . . —- Ι, - 9.
Ricoia ..... - Ι, —— 11.
Ricinus . . . . — lv, -— 125 (520).
Ridolfia. . . . —- lv, — 59 (254).
11οο00113 . . . — Ι, - 8.
Roemeria. . . -— lv, — 65 (258).
Romulea . . . —- Ι, —- 75-76,
Rosa ..... - lv, — 147 (342).
Rosmarinus. . -„ ΙΙΙ, - 12 (178).
Rubia ..... - ΙΙ, — 110(160).
Bubus . . . . - lv, ——- 146 (541).

Rumex .
Ruppia . . . .
Rusous . . . .
Ruta ......
Rytiphlaea. . .

saccogyna. . .

Sagina .....
Salicornia. . .
Safix
salsola . . . .
Salvia .....
sambucus .
Samolus . . .
sanguisorba .

Sanicula . . . — lv, — 31 (226).
santolina. . . — ΙΙ, - 79 (129).
saponaria. . . -- lv, — 110(305).
sarcocapnos . — lv, - 63 (258).
Sareoscyphus . -— 1, — 12.
Sarothamnus. — IV, —— 160 (355).
Satureja. . . . — 111, — 10(l76).
saxifraga . . . — lv, — 51 (246).
Scabiosa . . . — 11, —— 62(112).
Scandix. . . . — lv, — 42 (257).
Scapania . . . — 1, — 12.
Schedonorus . — Ι, — 52.
Schinus . . . - lv, — 129 (524).
schismus . . . —- Ι, - 44.
schizymenia . — Ι, - 4.
schoenus . . . —— Ι, —- 60.
Scilla ..... - Ι, - 71.
Scirpus . . . . — Ι, — 60.
Scleranthus . — lv, — 95 (290).
sclerochloa . . — Ι, - 45.
Scleropoa. . . — Ι, - 45.
scolopendrium — Ι, - 22.

scolymus . . .
scorpiurus . .
Scorpius. . . .
scorzonera.. .
Scrophularia .
scutellaria . .
sedum
selaginella . .

. . . Pug. 11, pag. 47 (97).

- Ι, — 80.
- 1, — 75.
- Ν, - 129 (324).
— I, —- 6.
Pug. I. pag. 12.
— lv, -—- 103 (298).
- ΙΙ, —- 44 (94).
—— ΙΙ, - 56 (86).
—- ΙΙ, - 45 (95).

- 111, - 12(178).

. - 11, -112(162).

-111‚ — 530219).
... IV, - 149 (344).

- 11, - 93 (143).
- 1v, - 180 (375).
- 1v, - 162(357).

- 11, - 98040).
- 111, - :33 (199).
- 111, - 15081).
-1v, - 47 (242).
- ι, - 20.

