387

plantam a me in Pyrenaeis Gallicis lectam et 11. 1. descriptam,
eum A. alhisronte vera esse identieam. Rationes, quare, hypothesi
a cel· Costa proposita non commotus, opinionem meam dehac
planta retineo, plenius exponere studebo in saseieulo ΙΙΙ 0116115
laudati jan] praeparando, ubi figurae in fase. 11 exhibitae descriptio

accuratior sequetur.

Pag. 115, lin. 30, ante Solidago Virga aurea β, reticulata DC. inseratur: So-

1

Pag.

lidayo macrorrlziza Lge. (Prodr. ss. hisp. II p. 39; deser. 16. 111. tab.
25 (med).

116, lin. 27 addatur: Lge. deser. ie. ill. tab. 26 (1116(1.).

118, - 15: Asteriseus aureus: lege: A. spinosus β, aureus Willk. (Prodr.
ss. hisp. 11, p. 48).

119, lin. 8 addatur: Lge. deser. 16. 111. tab. 22, 1.

120, - 10 - Lge. deser. 16 111. tab. 23, 2.
- 20 - Lge. deser. ie. ill. tabt 23, 1.
121, - 20 — Lge. deser 16. 111. tab. 22, 2.
129, - 7: Achillea Millesolium β, macroeephala noh„ lege: A. Mille-

fol. β, mayna Sond.
131, lin. 21 addatur.- Lge. deser. ie. ill. p. 12, tab. 21.

140, - 20 —- Lge. (16561. 16. 111. p. 11, tab. 19.
142, - 3 — Lge. deser. ie. ill. p. 12, tab. 20.
146, - ‘23 — Lge. deser. ie. 111. tah. 26 (med).

154, - 6 loco: Hieraeium triehoeephaium Willd. 1696.- H. Lanqei
Fr. Epier. Hierae. p. 57; Lge. deser. 16. 111. p. 11, tab. 18.

·› lin. 15: H. pallidum Fr lege: Η. rupicobzcm Fr.
- 17, H. macilentum Fr. lege: Η. carpetanum Willk. (Prodr. fl.
hisp. ll, 266).

u lin. 27, loco: H. crinito proximum, sorte var. lege: H. pyrenaicum
β, subciliatum Fr. Epier.

157, lin. 7, Ο. tenella Jord. (?) β, vocativa Lge. Iege: O. macrorrhz'za
Gay β, pubescens Alph. DC. (C. maerorrhiza β gypsieola Csta. fl.
catal. p. 163).

159, lin. 4, G‘. lucidum All. lege Ο. rigidum Vill.

- 5, addatur: Cuesta (161 Escudo et Eneiuillas Cantabriae!
01) s. G. lucidum All. (G. corrudaesolium Viil.) in Hispania <Ca-
talaunia forsan excepta) vix oeeurrit.

160, 11051 lin. 26 addatur:

G'. verticillatum Danth.
Grauada, in eampis, Apr. 6. ss. et fr.!

166, 1111. 6 addatur syn.: centaurium minus luteum angustifolium non
pel-foliatum Barr. 16. 4671

»1 1111. 9 addatur syn.: Centaurium minus luteum non personatum
Barr. ie. 4681

Pugiilus ΙΙΙ.

167, 1111. 15, addatur: Lge. deser. ie. ill. p. 11, tab. 17.
173, - 16, - Lge. deser. ie. ill. p. 10, tab. 15.

25*

