Herniaria . .

Hesperis . . . — Ν, - 71 (266).
Heterotoenia . -— lv, — 43 (258),
Hieracium . . — ΙΙ, - 105 (155).
Himanthalia . — Ι, —- 6.
Hippocrepis. . —- lv, - 180 (575).
Hirschfeldia. . -— Ν, —- 75 (270).
Hispidella. . . — ΙΙ, -- 94044).
Holcus . . . . —- Ι, — 39.
Holoschoenus . — 1, — 61.
Holosteum . . —- lv, — 107 (302).
Hordeum . . . — Ι, -- 55.
Horminum . . - 111, -- 12078).
Hutchinsia . . - IV, — 73 (268).
Hydrocotyle . . — Ν, - 50 (225).
Hyoscyamus . — 111, — 30090).
Hyoseris . . . Ἴ ΙΙ, —- 94 (144).
Hypecoum . . - lv, — 63 (258).
Hypericum . . — IV, —- 118 (515).
Hypnaea . . . . — Ι, - 5.
Hypnum . . . — 1, — 17.
Hypochaeris. . -— 11, — 95 (145).
Iberis ..... Pug. IV, pag. 69 (264).
nex ...... - lv, - 124 (519).
llleeebrum . . — Ν, - 98 (295).
lmperata . . . — Ι, - 50.
Imperatoria. . ——- lv, — 59 (254).
inula ..... — ΙΙ, - 67 (117).
Iria ...... -— Ι, - 76.
Isatis ..... -- Ν, — 75 (270).
lsnardIa. . . . —— Ν, - 156 (551).
Ιεοέὶθε . . . . —— 1, — 21.
Isolepz's . . . . —— 1, — 60.

sasione . .

Jusminum. . . —- 11,
,Iasonia . . . . — ΙΙ,
Juncus . . . . ·- Ι,
,lungermannia — 1,
juniperus . . - 11,
Jurinea . . . — ll,

. Pug. IV, pag. 97 (292).

J.

394

. . Pug. ΙΙ, pag. 105 (155).
— 113 (163).
68 (118).

65.

12.
- 54 (84).
— 95 (145).

 

K.

Kalbfussia . . . Pug. II, pag.
Kentrophyllum — ΙΙ, -—
Knautia . . . . — 11, —
Koehia ..... — ΙΙ, -
Koeleria . . . . — Ι, m
Kremeria . . . —- ΙΙ, -
Lactuea . . . . Pug. ΙΙ, pag
Lagoecia . . . - Ν, -
Lagurus. . . . — 1, —
Lamarekia. . . — 1, —
Laminaria. . . —- Ι, -
Lamium . . —- 111 —
Lampsaua. . . —- ΙΙ -
Lapiedra . . . — Ι, —-
Lappa ..... - ΙΙ, --
Laserpitium . — IV, —
Lastraea. . . — 1, —
Lathyrus . . . - lv, -
Laurencia . . — Ι, -
Laurentia . . . — ΙΙ, —
Laurus . . . —- ΙΙ, -—
Lavandula . . - ΙΙΙ, ——-
Lavatera . . . -— Ν, -
Lecanora . . . — Ι, -
Lecidea . . . . — l, -
Lejeunia . . . —- Ι, -
Lemna . . . . — 1, -
Leontodon . . —- ΙΙ, -
Lepidium . . . ὴ Ν, -
Lepigonum . . —- IV, -—
Lepturus . . . —- l, -
Leueanthemum - ΙΙ, -
Leuc0j11m. . . — 1, --
Leuzea . . . . — ΙΙ, -
Libanotis . . . — lV, —
Ligusticum . . -— Ν, -
Ligustrum . . — ΙΙ, -
Lilium ..... - Ι, -
Limosella. . . —- 111, —
Linaria . . . . -— 111, —-
Linosyris . . . — ΙΙ, -
Linum ..... —— Ν, -
Lippia . . . — ΙΙΙ, --

96 (146).
88 (158).
62 (112).
45 (95).

42.
77 (127).

. 100 (150).
42 (257).
55.

49.

6.

16 (182).
95 (145).
77.

95 (145).
4ο (255).
25.

186 (581).
5.

105 (155).
50 (100).
3 (169).
116 (511).
10.

11.

12.

81.

96 (146).
75 (268).
101 (296).
58.

77 (127).
77.

95 (145).
58 (255).
58 (255).
115 (165).
70.

48 (214).
57 (265).
65 (115).
154 (529).
2 (168).

