391

campanula . . Pug. 11, pag. 106056). Chelidonium . Pug.lV‚pag. 63 (258).

 

Camphorosma. — ΙΙ, —— 43 (95). Chenopodina . —— ΙΙ, — 45 (95).
Capparis . . . —— Ν, —— 85 (278). Chenopodium. — ΙΙ, - 41 (91)
Capsella. . . . -ψ Ν, - 75 (268). (1111013 ..... — 11, — 114(164).
Cardamine . . — Ν, -- 67 (262). (1110111111113. . . - 11, — 101051).
Carduncellus. - ΙΙ, - &Su-38). chrysanthemum —- ΙΙ, —- 76026).
carduus. . . . — ΙΙ, — 89059). Chrysosplenium —- Ν, - 51 (246).
Garex ..... - Ι, — 62. (1100111113. . . . - 11, — 114(164).
Carlina . . . . -— ΙΙ, - 83 (155). (110110113111. . . - ΙΙ, - 94044).
Caroxylon. . . - ΙΙ, - 46 (96). (1110313 ..... —- Ν, - 158 (555).
Carpasium . . -— ΙΙ, - 74024). (1115111111 . . . . - ΙΙ, - 90040).
Carrichtera . . - Ν, - 80 (275). Cistus ..... - Ν, - 89 (284).
(13111111 . . . , -- lv, — 54 (229). Gladium. . . . — Ι, - 60.
Caryolopha . . —- ΙΙΙ, - 25091). (1131101113. . . . —- 1, — 7.
Castanea . . . — 11, — 56 (86). (1101113118. . . . -Ν, - 55 (248).
Cat-abrosa . . . - 1, —- 57. Cleome . . . . -1v‚ — 85 (278),
Catananche . . — ΙΙ, -- 94044) (11001113 . . . . -— ΙΙΙ, —- 15081).
Gatapodium . . — 1, — 45. Clinopodium . -- ΙΙΙ, - 11 (177).
Catenella . . . — Ι, - 4. Clypeola. . . . - IV, — 68 (265).
(131113 ..... —- Ν, — 122 (517), cneorum . . . — Ν, —- 129(524).
(1111103115. . . . - Ν, - 45 (240). Cnicus . . . . — ΙΙ, - 88058).
Caulacanthus . -— Ι, - 5. cochlearia. . . —- Ν, -- 69 (264).
(1311101113 . . . -— Ι, — 5. Codium . . . . — l, — 5.
Oezascrus . . . — lv, — 122 (517). (101011103111 . . - 1, - 69.
Celsia ..... -- ΙΙΙ, - 55099). Coleostephus . — ΙΙ, -— 77 027).
Centaurea. . . — ΙΙ, —- 85055). (101111θί103. . . —- IV, — 124 (519).
Centranthus . — ΙΙ, - 60010). (10111103 . . . . l—v, —- 176 (571).
Centunculus . — ΙΙΙ, - 55 (221). (1011101113. . . . - 1, - 5.
Cephalanthera -— 1, - 80. Conium . . . . -Ν, - 44 (259).
Cephalaria . . — ΙΙ, —- 112. Conopodium. . —-IV‚ — 450238).
ceramium . . — 1, — 4. Com-ingia . . . — IV, —- 71 (266).
Cerastium. . . -—— lv, — 107 (502). (1011ν3113113 . . -— 1, —— 74.
Cerasus . . . . - Ν, - 150 (545). Convolvulus. . ω- 111, - 29095).
Ceratocalyx.. . — ΙΙΙ, - 52 (218). Conyza . . . . -— ΙΙ, - 65015).
(101-31003111131115 —— Ν, - 60 (255). (10101113 . . . . -— Ν, — 124 (519).
(1013101113 . . . - Ν, - 188 (585). (10113113 . . . . — IV, — 121 (516).
Cerinthe. . . . — ΙΙΙ, - 25089). Coris ...... - ΙΙΙ, —- 55 (219).
Ceterach . . . — Ι, - 21. Col-ispermum . —— 11, —- 44 (94).
(10113113 . . . . - Ι, —— 8. (101·11101113 . . . -— Ν, —- 165 (560).
Chaerophyllum — IV, — 43 (258), Cornus ..... - Ν, - 46 (241).
Chaeturus . . . — Ι, - 54. (1010111113 . . . - Ν, —- 1810576).
Chamaenerion. —- Ν, - 157 (552). Corrigiolfl. . . —- Ν, - 96 (291).
chamaepeuce . - ΙΙ, - 92042). Corydalis . . . —— Ν, - 65 (260).
Chamomilla. . -— ΙΙ, —- 75025). (101)]115 . . . . -- ΙΙ, — 55 (85).
chara ..... - Ι, - . 19. Corynepholus. —- 1 - 58.
Cheilanthes . . —- 1, — 22. (1011113 ..... — 11, — 75 (125).

Cheiranthus . -Ν - 65 (260). (11331110 . . . . -1‚v — 80(275).

