Ononls . . .
Onopordon . .
Onosma. . . .
Ophioglossum

Ophrys . . . . — 1, — 79.
Oporim'a . . . - ΙΙ, - (146).
Orchis ..... - Ι, - 77.
Oreoehloa. . . - Ι, - 27.
Origanum . . - 111, —- 5 (171).
Orlaya . . . . -— lv. —- 41 (236).
Ormenis . . . - ΙΙ, -- 78 (128).
Ornithogalum — 1, ——- 71.
Ornithopus . . - IV, — 181 (376).
Orobanche . . -— ΙΙΙ, - 51 (217).
Orobus . . . . — IV, — 187 (582).
Ortegia . . . . - lv, — 95 (290).
Orthotrichum. -- 1, —- 16.
Osmunda . . . - Ι, - 24.
Osyris . . . . —- ΙΙ, - 55 (105).
Oxalis ..... — IV, — 156 (551).
Paeonia . . . . Pug.lv‚ pag. 62 (257).
pancratium . . —- Ι, -—- 77.
Panidum . . . —- Ι, - 28.
Papaver . . . . — IV, — 62 (257).
Paradisea . . . - Ι, —— 73.
Parietaria . . -— ΙΙ, —— 40 (90).
Paris ..... ·- 1, -- 74.
Parmelia . . . — Ι, - 9.
Parnassia. . . — lv, — 91 (286).
Paronychia . . - lv, -—- 98 (295).
Paspalum . . . -— Ι, - 28.

Passerina. . .

pastinaca . . .

Pedicularis . .
Peganum . .

Peltigera . , .

Pendulina. . .
Peplis .....
Perideroea. . .
peucedanum .

Peyssonellia. .

Phagnalon . .
phalangium. .

Phalaris. . . .

396

. Pug. IV, pag.151 (346).
— ΙΙ, - 89059).
- ΙΙΙ, -— 25 (191).
24.

-L—

— 11, -ριοο-ῑοό).
-1v‚ - 39(254).

- 111, - 49 (215).

-‚1v -129(524).
— — 9.

-‚1vI - 78(273).

-‚1v -14ο(555).
- 11, - 78098).
-1v, - 39(234).
- 11 - 65(115ῗῖ
- 1, — 73.
— 1, - 26.

 

 

Phascum . .

Phelipaea . . . — ΙΙΙ, - 50 (216).
Phillyrea . . . -- ΙΙ, -- 115 (165).
Phleum. . . . —— 1, —- 26.
Phlomis. . . . — ΙΙΙ, -- 17 (183).
Pholiurus . . . — 1,- 58.
phragmites . . — 1, -— 30.
Physalis. . . . — ΙΙΙ, - 50 (196).
Physanthyllis. — IV, — 165 (360).
Physeia . . . . —- Ι, - 9.
Physospermum —- IV, — 44 (239).
Phytolacca . . - lv, ·- 115(310).
Picnomon. . . - ΙΙ, ——- 90 (140).
Pieridium. . . -- ΙΙ, - 99 (149).
Pieris ..... - ΙΙ, - 99 (148).
pimpinella . . — IV, —- 54 (229).
Pinguicula . . - ΙΙΙ, —- 52 (218).
Pinus ² · . — ΙΙ, - 54 (84).
Piptatherum . - Ι, —- 56.
Pistacia. . . —lV‚ - 129 (524).
Pistorinia‘. . . -1v‚ —- 47 (242).
Placodium . . —- 1, — 10.
Plagioehasma. — Ι, - 12.
plantago . . . -— ΙΙ, - 56 (106).
Platyeapnos. . 1-v, — 64 (259).
Platysma . . . —— Ι, —- 8.
Plocamium . . - Ι, — 4.
Poa....·.—I,— 46.
Podospermum - 11, - 97 (147).
Polycarpon . . — lv, -— 100 (295).
Polycnemum . —- 11, — 47 (97).
Polygala. . . . — lv, — 121 (316).
Polygonum. . »- ΙΙ, -- 49 (99).
Polypodium. . — 1, —- 21.
Polypogon. . . —— Ι, - 55.
Polysiphonia . — Ι, - 6.
Polytriehum . — Ι, - 15.
Populus. . . . -— ΙΙ, —- 39 (89).
portulaca. . . - IV, — 95 (290).
Posidonia. . . —— Ι, —- 80.
Potamogeton . —— Ι, - 80.
Potentilla. . - lv, 144 (559).
Poterium . . . - lv, — 149 (344).
Pottia ..... -- Ι, -« 15.
Prenanthes . . —- 11, — 149 (151).
Preslia . . . — ΙΙΙ, - 3069).
Primula. . . . - ΙΙΙ, -- 54 (220).

. Pug. Ι, pag. 13.

